{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "OpenIddictConfiguration": {
    "Issuer": "http://localhost:5020"
  },

  "CookBookIdentityProviderSql": {
    "ConnectionString": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=CookBookIdentityProvider;Integrated Security=True;TrustServerCertificate=True;Application Name=CookBookIdentityProvider",
    "Password": ""
  }
}
