{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CookBookRecipesSql": {
    // localhost,8000 = host.docker.internal,8000
    "ConnectionString": "Data source=host.docker.internal,8000;User Id=SA;Initial Catalog=CookBookRecipes;Integrated Security=False;TrustServerCertificate=True;Application Name=CookBookRecipes",
    "Password": "y9WH7F4hNL"
  },

  "OpenIdConnectAppConfiguration": {
    "Authority": "http://host.docker.internal:8020",
    "Issuers": [
      "http://host.docker.internal:8020",
      "http://localhost:8020"
    ],
    "ClientId": "CookBook.Recipes",
    "ClientSecret": "c0741d5c-f119-4b19-be90-08b6bd1084bf"
  }
}
