{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CookBookRecipesSql": {
    "ConnectionString": "",
    "Password": ""
  }
}
