{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ClientOptions": {
    "IsSpaEnabled": true,
    "StaticFilesRootPath": "client/build",
    "UseDevelopmentProxyServer": false
  },

  "ReverseProxyOptions": {
    "HttpRequest": {
      "ActivityTimeout": "00:00:30",
      "Version": "1.1",
      "VersionPolicy": "RequestVersionOrHigher",
      "AllowResponseBuffering": "false"
    },
    "Routes": {
      "RecipesApiSearchRecipesRoute": {
        "ClusterId": "RecipesApi",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Recipes/Search",
          "Methods": [
            "GET"
          ]
        },
        "MetaData": {
        },
        "Transforms": [
          {
            "PathPattern": "/api/Recipes/Search"
          },
          {
            "RequestHeaderOriginalHost": "false"
          }
        ]
      },
      "RecipeApiGetLatestRecipesRoute": {
        "ClusterId": "RecipesApi",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Recipes/Latest",
          "Methods": [
            "GET"
          ]
        },
        "MetaData": {
        },
        "Transforms": [
          {
            "PathPattern": "/api/Recipes/Latest"
          },
          {
            "RequestHeaderOriginalHost": "false"
          }
        ]
      },
      "RecipeApiGetRecipeDetailRoute": {
        "ClusterId": "RecipesApi",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Recipes/{recipeId}/Detail",
          "Methods": [
            "GET"
          ]
        },
        "MetaData": {
        },
        "Transforms": [
          {
            "PathPattern": "/api/Recipes/{recipeId}/Detail"
          },
          {
            "RequestHeaderOriginalHost": "false"
          }
        ]
      },
      "RecipeApiSaveRecipeRoute": {
        "ClusterId": "RecipesApi",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Recipes/Save",
          "Methods": [
            "POST"
          ]
        },
        "MetaData": {
        },
        "Transforms": [
          {
            "PathPattern": "/api/Recipes/Save"
          },
          {
            "RequestHeaderOriginalHost": "false"
          }
        ]
      },
      "RecipeApiRenoveRecipeRoute": {
        "ClusterId": "RecipesApi",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Recipes/{recipeId}/Remove",
          "Methods": [
            "DELETE"
          ]
        },
        "MetaData": {
        },
        "Transforms": [
          {
            "PathPattern": "/api/Recipes/{recipeId}/Remove"
          },
          {
            "RequestHeaderOriginalHost": "false"
          }
        ]
      }
    },
    "Clusters": {
      "RecipesApi": {
        "Destinations": {
          "main": {
            "Address": "http://localhost:5010"
          }
        },
        "MetaData": {
          "OpenApiDocumentUrl": "/.less-known/api-docs/v1.json"
        }
      }
    }
  }
}
